# CardinalWebApi

./: CardinalWebApi.sln
CardinalWebApi/: CardinalWebApi.csproj  Constants.cs  Program.cs  Startup.cs
CardinalWebApi/Controllers/: EmployeesController.cs  ItemsController.cs  TabsController.cs  ValuesController.cs
CardinalWebApi/Hubs/: TabsHub.cs
CardinalWebApi/Migrations/: 20180706010708_01.Designer.cs  20180706010708_01.cs  20180706031042_01.Designer.cs  20180706031042_01.cs  20180706075730_02.Designer.cs  20180706075730_02.cs  20180706082524_03.Designer.cs  20180706082524_03.cs  CardinalDbContextModelSnapshot.cs
CardinalWebApi/Models/: CardinalDbContext.cs  Employee.cs  Item.cs  Tab.cs  TabHistory.cs  TabLineItem.cs
CardinalWebApi/Properties/: launchSettings.json
CardinalWebApi/Properties/PublishProfiles/: CardinalWebApi - Web Deploy.pubxml
CardinalWebApi/SeedData/: RandomNameGenerator.cs  SeedCardinalDb.cs  SeedWebHost.cs
CardinalWebApiLibrary/: Enumerations.cs
CardinalWebApiLibrary/Models/: ApplicationOption.cs  Employee.cs  Item.cs  ItemGroup.cs  Tab.cs  TabHistory.cs  TabItem.cs
